<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaP-CL-whG">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Pv-jn-tsi">
            <objects>
                <navigationController id="NaP-CL-whG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQh-i8-WgM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mUE-ED-t8l" kind="relationship" relationship="rootViewController" id="msX-oQ-jlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqj-nS-xYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MxF-F4-XXG">
            <objects>
                <viewController id="mUE-ED-t8l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWk-9X-8Yk">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-Lz-rnC">
                                <rect key="frame" x="20" y="32" width="627" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">


Would you like to play a game?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-yC-tmy">
                                <rect key="frame" x="20" y="171" width="627" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Yes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-8j-oqu">
                                <rect key="frame" x="20" y="244" width="627" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="No"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mU3-8j-oqu" firstAttribute="top" secondItem="j9F-yC-tmy" secondAttribute="bottom" constant="40" id="1tc-EP-5Hy"/>
                            <constraint firstItem="j9F-yC-tmy" firstAttribute="leading" secondItem="mU3-8j-oqu" secondAttribute="leading" id="QpH-vj-Uwf"/>
                            <constraint firstItem="j9F-yC-tmy" firstAttribute="top" secondItem="4Vo-Lz-rnC" secondAttribute="bottom" constant="26" id="XCg-cZ-LyO"/>
                            <constraint firstItem="4Vo-Lz-rnC" firstAttribute="top" secondItem="fMG-2F-7pO" secondAttribute="top" id="cCZ-R7-hef"/>
                            <constraint firstItem="4Vo-Lz-rnC" firstAttribute="trailing" secondItem="AWk-9X-8Yk" secondAttribute="trailingMargin" id="g4d-Wo-AZm"/>
                            <constraint firstItem="4Vo-Lz-rnC" firstAttribute="trailing" secondItem="j9F-yC-tmy" secondAttribute="trailing" id="h89-Cs-nrl"/>
                            <constraint firstItem="j9F-yC-tmy" firstAttribute="centerY" secondItem="AWk-9X-8Yk" secondAttribute="centerY" id="kp4-xg-mfO"/>
                            <constraint firstItem="4Vo-Lz-rnC" firstAttribute="leading" secondItem="j9F-yC-tmy" secondAttribute="leading" id="lMy-Ks-Jw5"/>
                            <constraint firstItem="j9F-yC-tmy" firstAttribute="trailing" secondItem="mU3-8j-oqu" secondAttribute="trailing" id="tLp-sW-aRz"/>
                            <constraint firstItem="4Vo-Lz-rnC" firstAttribute="leading" secondItem="AWk-9X-8Yk" secondAttribute="leadingMargin" id="von-ed-ZoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMG-2F-7pO"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7o-MY-Zwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDC-Hs-hXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.1619190404798" y="76"/>
        </scene>
    </scenes>
</document>
